<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- unIcons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- My css  -->
    <link rel="stylesheet" href="./style.css">
    <title>lost and Found App</title>
    <link rel="icon" href="./images/OIP.jpg.jpg" type="image/x-icon">

</head>

<body>

    <section class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon"><i class="uil uil-telegram"></i></span>
                        <span class="brand">LOSAF</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="uil uil-house-user"></i></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="uil uil-shopping-cart-alt"></i></span>
                        <span class="title">Lost and Found Items</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="uil uil-envelope-check"></i></span>
                        <span class="title">Message</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="uil uil-question-circle"></i></span>
                        <span class="title">Help</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="uil uil-setting"></i></span>
                        <span class="title">Setting</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="uil uil-lock"></i></span>
                        <span class="title">Password</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="uil uil-sign-out-alt"></i></span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>

            </ul>
        </div>

    </section>

    <!--  -->
    <main class="main">
        <div class="topbar">
            <div class="toggle" onclick="toggleMenu()">
                <i class="uil uil-align-left"></i>
            </div>
            <div class="search">
                <label for="">
                    <i class="uil uil-search-alt"></i> <input type="text" class="search" placeholder="Search here">
                </label>
            </div>
            <div class="user">
                <img src="./images/profile-pic.png" alt="" srcset="">
            </div>
        </div>
        <!-- card  -->

        <div class="card-box">
            <div class="card c-third">
                <div class="description">
                    <h2>2000</h2>
                    <h3>Found Items</h2>
                </div>
                <div class="card-icon">
                    <i class="uil uil-eye"></i>
                </div>
            </div>
            <div class="card c-first">
                <div class="description">
                    <h2>140</h2>
                    <h3>Lost Items</h2>
                </div>
                <div class="card-icon">
                    <i class="uil uil-shopping-cart-alt"></i>
                </div>
            </div>
            <div class="card c-second">
                <div class="description">
                    <h2>340</h2>
                    <h3>Delivered Items</h3>
                </div>
                <div class="card-icon">
                    <i class="uil uil-sign-out-alt"></i>
                </div>
            </div>
           
        </div>

        <!-- recent orders and customer container -->

        <div class="details">
            <div class="recent-orders">
                <div class="order-header">
                    <h2>Recent orders</h2>
                    <a href="#"> View All</a>
                </div>
                <table>
                    <thead>
                        <tr>
                            <td>Name</td>
                            <td>Date Issued</td>
                            <td>Date Delivered</td>
                            <td>Status</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Walton Tv</td>
                            <td>3/3/2023</td>
                            <td>-</td>
                            <td> <span class="status pending"> Lost</span></td>
                        </tr>
                        <tr>
                            <td>Computer</td>
                            <td>3/4/2022</td>
                            <td>3/5/2023</td>
                            <td> <span class="status deliverd"> Delivered </span></td>
                        </tr>
                        <tr>
                            <td>Refrigerator</td>
                            <td>3/4/2022</td>
                            <td>-</td>
                            <td> <span class="status progress"> In progress</span></td>
                        </tr>
                        <tr>
                            <td>Keyboard</td>
                            <td>3/4/2022</td>
                            <td>3/5/2023</td>
                            <td> <span class="status deliverd"> Delivered</span></td>
                        </tr>
                        <tr>
                            <td>Monitor</td>
                            <td>3/4/2022</td>
                            <td>-</td>
                            <td> <span class="status progress"> In progress </span></td>
                        </tr>
                        <tr>
                            <td>Cc Tv Camera</td>
                            <td>3/4/2022</td>
                            <td>-</td>
                            <td> <span class=" status pending"> Lost</span></td>
                        </tr>
                        <tr>
                            <td>Washing machine</td>
                            <td>3/4/2022</td>
                            <td>-</td>
                            <td> <span class="status progress"> In progress</span></td>
                        </tr>
                        <tr>
                            <td>Samsung Ac</td>
                            <td>3/4/2022</td>
                            <td>3/5/2023</td>
                            <td> <span class="status deliverd"> Delivered </span></td>
                        </tr>
                        <tr>
                            <td>Iphone 10X</td>
                            <td>3/4/2022</td>
                            <td>-</td>
                            <td> <span class="status progress"> In progress </span></td>
                        </tr>
                        <tr>
                            <td>Toyota Car</td>
                            <td>3/4/2022</td>
                            <td>-</td>
                            <td> <span class="status pending"> Lost </span></td>
                        </tr>

                    </tbody>
                </table>

            </div>
            <div class="recent-customer">
                <h2>Recent Users</h2>
                <div class="customer-container">
                    <div class="customer">
                        <div class="customer-img">
                            <img src="./images/member.png" alt="">
                        </div>
                        <div class="customer-details">
                            <h2>Silvia</h2>
                            <h4>Electrical Engineering</h4>
                            <h4>4th Year</h4>
                        </div>
                    </div>
                    <div class="customer">
                        <div class="customer-img">
                            <img src="./images/member2.jpg" alt="">
                        </div>
                        <div class="customer-details">
                            <h2>Joe Root</h2>
                            <h4>Human Biology</h4>
                            <h4>3rd Year</h4>
                        </div>
                    </div>
                    <div class="customer">
                        <div class="customer-img">
                            <img src="./images/member2.jpg" alt="">
                        </div>
                        <div class="customer-details">
                            <h2>Micheal Ofori</h2>
                            <h4>Social Works</h4>
                            <h4>1st Year</h4>
                        </div>
                    </div>
                    <div class="customer">
                        <div class="customer-img">
                            <img src="./images/member4.jpg" alt="">
                        </div>
                        <div class="customer-details">
                            <h2>Cristina Winful</h2>
                            <h4>French</h4>
                            <h4>6th year</h4>
                        </div>
                    </div>
                    <div class="customer">
                        <div class="customer-img">
                            <img src="./images/member3.jpg" alt="">
                        </div>
                        <div class="customer-details">
                            <h2>Karina</h2>
                            <h4>English</h4>
                            <h4>2nd Year</h4>
                        </div>
                    </div>
                    <div class="customer">
                        <div class="customer-img">
                            <img src="./images/member3.jpg" alt="">
                        </div>
                        <div class="customer-details">
                            <h2>Lionel Messi</h2>
                            <h4>Computer Science</h4>
                            <h4>Year 3</h4>
                        </div>
                    </div>
                    <div class="customer">
                        <div class="customer-img">
                            <img src="./images/member4.jpg" alt="">
                        </div>
                        <div class="customer-details">
                            <h2>Roy Boakye</h2>
                            <h4>Pharmacy</h4>
                            <h4>5th Year</h4>
                        </div>
                    </div>
                    <div class="customer">
                        <div class="customer-img">
                            <img src="./images/member4.jpg" alt="">
                        </div>
                        <div class="customer-details">
                            <h2>Daniel Opare</h2>
                            <h4>Physics</h4>
                            <h4>1st Year</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>




    <!-- My js file -->
    <script src="./script.js"></script>
</body>


</html>
